@import "variables.less";
@import "mixins.less";

// Global Components

body {
    overflow-x: hidden;
    .body-font;
}

.text-muted {
    color: @gray-lighter;
}

.text-primary {
    color: @theme-primary;
}

p {
    font-size: 14px;
    line-height: 1.75;
}

p.large {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: none;
}

a {
    color: @theme-primary;
}

a:hover,
a:focus,
a:active,
a.active {
    color: darken(@theme-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
    .heading-font;
    font-weight: 700;
}

.img-centered {
    margin: 0 auto;
}

.bg-light-gray {
    background-color: @gray-light;
}

.bg-lighter-gray {
    background-color: @gray-lighter;
}

.bg-lightest-gray {
    background-color: @gray-lightest;
}

.bg-darkest-gray {
    background-color: @gray-darker;
}

.bg-base-gray {
    background-color: @gray-base;
}

.bg-base-blue-gray {
    background-color: @blue-gray-dark;
}

.bg-darkest-blue-gray {
    background-color: @blue-gray-darker
}

// Restyled Primary Buttons

.btn-primary {
    .button-variant(white; @theme-primary; @theme-primary);
    .heading-font;
    font-weight: 700;
}

.btn-xl {
    .button-variant(white; @theme-primary; @theme-primary);
    .heading-font;
    font-weight: 700;
    border-radius: 3px;
    font-size: 18px;
    padding: 20px 40px;
}

// Custom Navigation Bar

.navbar-custom {
    background-color: @gray-darker;
    border-color: transparent;
    .navbar-brand {
        padding: 12px;
        color: @theme-primary;
        .script-font;
        &:hover,
        &:focus,
        &:active,
        &.active {
            color: darken(@theme-primary, 10%);
        }
        .navbar-logo {
            max-height: 100%;
        }
    }
    .navbar-collapse {
        border-color: fade(white, 2%);
    }
    .navbar-toggle {
        background-color: @theme-primary;
        border-color: @theme-primary;
        .heading-font;
        color: white;
        font-size: 12px;
        &:hover,
        &:focus {
            background-color: @theme-primary;
        }
    }
    .nav {
        li {
            a {
                .heading-font;
                font-weight: 400;
                letter-spacing: 1px;
                color: white;
                &:hover,
                &:focus {
                    color: @theme-primary;
                    outline: none;
                }
            }
        }
    }
    .navbar-nav>.active>a {
        border-radius: 0;
        color: white;
        background-color: @theme-primary;
    }
    .navbar-nav>.active>a:hover,
    .navbar-nav>.active>a:focus {
        color: white;
        background-color: darken(@theme-primary, 10%);
    }
}

@media(min-width:768px) {
    .navbar-custom {
        background-color: transparent;
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
        .navbar-brand {
            padding: 6px;
            font-size: 2em;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }
        .navbar-nav>.active>a {
            border-radius: 3px;
        }
    }
}

// Navbar Change on Scroll

@media(min-width:768px) {
    .navbar-custom.affix {
        background-color: @gray-darker;
        padding: 12px 0;
        .navbar-brand {
            padding: 10px;
            font-size: 1.5em;
        }
    }
}

header {
    background-image: url('../img/header-bg.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    .background-cover;
    text-align: center;
    color: white;
    .intro-text {
        margin: 0 auto;
        padding-top: 70px;
        padding-bottom: 50px;
        max-width: 350px;
        .intro-logo{
          padding: 28px 0;
          width: 40%;
          height: auto;
        }
        .intro-lead-in {
            .serif-font;
            font-style: italic;
            font-size: 18px;
            line-height: 22px;
            margin-bottom: 25px;
        }
        .intro-heading {
            .heading-font;
            font-weight: 700;
            font-size: 38px;
            line-height: 38px;
            margin-bottom: 25px;
        }
    }
}

@media(min-width:768px) {
    header {
        .intro-text {
            margin: 0 auto;
            padding-top: 130px;
            padding-bottom: 110px;
            max-width: 800px;
            .intro-logo{
              padding: 32px 0;
              width: 24%;
              height: auto;
              max-width: 300px;
            }
            .intro-lead-in {
                .serif-font;
                font-style: italic;
                font-size: 32px;
                line-height: 32px;
                margin-bottom: 25px;
            }
            .intro-heading {
                .heading-font;
                font-weight: 700;
                font-size: 62px;
                line-height: 62px;
                margin-bottom: 50px;
            }
        }
    }
}

// Global Section Styles

section {
    padding: 100px 0;
    h2.section-heading {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 15px;
    }
    h3.section-subheading {
        font-size: 16px;
        line-height: 20px;
        .serif-font;
        text-transform: none;
        font-weight: 400;
        margin-bottom: 75px;
    }
}

@media(min-width:768px) {
    section {
        padding: 150px 0;
    }
}

// SpeechBox

.speechbox-zero {
    margin: 0 auto;
    padding: 30px 0;
    text-align: center;
}

.speechbox-zero-container {
    margin: 0 auto;
    width: 88%;
    color: @gray-lightest;
    .speechbox-video-container {
        position: relative;
        padding-bottom: 56.25%;
        width: 100%;
        height: 0;
        text-align: center;
        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
    h4  {
        margin-bottom: 24px;
        font-weight: 400;
    }

    p {
        margin: 24px 0 0 0;
        font-size: 13px;
        font-weight: lighter;
        letter-spacing: 0.03em;
    }
    .speechbox__campaign-link {
        margin: 24px auto;
        display: inline-block;
        padding: 14px 24px;
        border: 3px @theme-danger-secondary solid;
        border-radius: 3px;
        color: @theme-danger-secondary;
        .heading-font;
        font-size: 16px;
        text-decoration: none;
    }
    .speechbox__campaign-link:hover {
        border: 3px @theme-danger solid;
        color: @theme-danger;
    }
}

.speechbox-one {
    padding: 40px 0;
    height: 240px;
    background-image: url('../img/speechbox/speechbox-one.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
}

.speechbox-one-container {
    display: inline-block;
    padding: 0;
    width: 84%;
    text-align: left;
    p {
        color: @gray-darker;
        .heading-font;
        font-size: 16px;
        line-height: 24px;
        text-transform: none;
    }
    p.speechbox-one__bold {
        font-weight: bold;
    }
    p.speechbox-one__last {
        font-weight: bold;
        margin: 20px 0;
    }
}

.speechbox-two {
    padding: 40px 0;
    text-align: center;
}

.speechbox-two-container {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 88%;
    color: @gray-lightest;
    text-align: center;
    p {
        display: inline-block;
        margin: 0;
        width: 49%;
        .heading-font;
        font-size: 16px;
        line-height: 24px;
        text-transform: none;
        vertical-align: middle;
    }
    img {
        display: inline-block;
        margin: 0;
        padding: 0 12px;
        width: 49%;
    }
}

.speechbox-three {
    padding: 40px 0;
    background-image: url('../img/speechbox/speechbox-three.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
}
.speechbox-three-container {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 88%;
    color: @gray-lightest;
    text-align: right;
    p {
        display: inline-block;
        margin: 0;
        padding: 0 12px;
        width: 43%;
        .heading-font;
        font-size: 16px;
        line-height: 24px;
        text-align: left;
        text-transform: none;
        vertical-align: middle;
    }
    img {
        display: inline-block;
        margin: 0;
        padding: 0 12px;
        width: 49%;
    }
}

@media(min-width:768px) {
    .speechbox-zero {
        padding: 80px 0;
    }

    .speechbox-zero-container {
        width: 66%;
        max-width: 610px;
        p {
            font-size: 16px;
        }
    }

    .speechbox-one {
        padding: 90px 0;
        height: auto;
        min-height: 500px;
    }
    .speechbox-one-container {
        width: 70%;
        p {
            font-size: 26px;
            line-height: 48px;
        }
        p.speechbox-one__last {
            font-weight: bold;
            margin-top: 50px;
        }
    }

    .speechbox-two {
        padding: 90px 0;
    }
    .speechbox-two-container, .speechbox-three-container {
        width: 78%;
        p {
            font-size: 28px;
            line-height: 36px;
        }
        img {
            padding: 0 24px;
            width: 49%;
        }
    }

    .speechbox-three {
        padding: 50px 0;
    }
    .speechbox-three-container {
        width: 80%;
        img {
            padding: 60px;
        }
    }
}

@media(min-width:992px) {
    .speechbox-one {
        padding: 110px 0;
        min-height: 600px;
    }
    .speechbox-one-container {
        width: 61.8%;
        p {
            font-size: 28px;
            line-height: 54px;
        }
        p.speechbox-one__last {
            font-weight: bold;
            margin-top: 80px;
        }
    }

    .speechbox-two {
        padding: 110px 0;
    }
    .speechbox-two-container {
        width: 66%;
        p {
            font-size: 32px;
            line-height: 40px;
        }
        img {
            padding: 0 32px;
            width: 49%;
        }
    }

    .speechbox-three {
        padding: 50px 0;
    }
    .speechbox-three-container {
        width: 70%;
        p {
            font-size: 32px;
            line-height: 40px;
        }
        img {
            padding: 80px;
        }
    }
}

@media(min-width:1200px) {
    .speechbox-one {
        padding: 140px 0;
        min-height: 800px;
    }
    .speechbox-one-container {
        width: 56%;
        p {
            font-size: 36px;
            line-height: 64px;
        }
        p.speechbox-one__bold {
            margin-top: 48px;
        }
        p.speechbox-one__last {
            font-weight: bold;
            margin-top: 140px;
        }
    }

    .speechbox-two {
        padding: 120px 0;
    }
    .speechbox-two-container {
        width: 61.8%;
        p {
            font-size: 32px;
            line-height: 40px;
        }
        img {
            padding: 0 40px;
            width: 49%;
        }
    }

    .speechbox-three {
        padding: 50px 0;
    }
    .speechbox-three-container {
        img {
            padding: 100px;
        }
    }

}

// Timeline

.timeline {
    list-style: none;
    padding: 0;
    position: relative;
    &:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: "";
        width: 2px;
        background-color: #f1f1f1;
        left: 40px;
        margin-left: -1.5px;
    }
    > li {
        margin-bottom: 50px;
        position: relative;
        min-height: 50px;
        &:before,
        &:after {
            content: " ";
            display: table;
        }
        &:after {
            clear: both;
        }
        .timeline-panel {
            width: 100%;
            float: right;
            padding: 0 20px 0 100px;
            position: relative;
            text-align: left;
            &:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
        .timeline-image {
            left: 0;
            margin-left: 0;
            width: 80px;
            height: 80px;
            position: absolute;
            z-index: 100;
            background-color: @theme-danger;
            color: white;
            border-radius: 100%;
            border: 7px solid #f1f1f1;
            text-align: center;
            h4 {
                font-size: 9px;
                margin-top: 12px;
                line-height: 14px;
            }
        }
        &.timeline-inverted > .timeline-panel {
            float: right;
            text-align: left;
            padding: 0 20px 0 100px;
            &:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    .timeline-heading {
        h4 {
            margin-top: 0;
            color: inherit;
            &.subheading {
                text-transform: none;
            }
        }
    }
    .timeline-body {
        > p,
        > ul {
            margin-bottom: 0;
        }
    }

    .timeline__campaign-link {
        margin: 8px auto;
        display: inline-block;
        padding: 8px 24px;
        border: 3px @theme-primary solid;
        border-radius: 3px;
        .heading-font;
        text-decoration: none;
    }
    .timeline__campaign-link:hover {
        border: 3px @theme-secondary solid;
        color: @theme-secondary;
    }
}

@media(min-width:768px) {
    .timeline {
        &:before {
            left: 50%;
        }
        > li {
            margin-bottom: 100px;
            min-height: 100px;
            .timeline-panel {
                width: 41%;
                float: left;
                padding: 0 20px 20px 30px;
                text-align: right;
            }
            .timeline-image {
                width: 100px;
                height: 100px;
                left: 50%;
                margin-left: -50px;
                h4 {
                    font-size: 12px;
                    margin-top: 16px;
                    line-height: 18px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                float: right;
                text-align: left;
                padding: 0 30px 20px 20px;
            }
        }
    }
}

@media(min-width:992px) {
    .timeline {
        > li {
            min-height: 150px;
            .timeline-panel {
                padding: 0 20px 20px;
            }
            .timeline-image {
                width: 150px;
                height: 150px;
                margin-left: -75px;
                h4 {
                    font-size: 16px;
                    margin-top: 30px;
                    line-height: 26px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                padding: 0 20px 20px;
            }
        }
    }
}

@media(min-width:1200px) {
    .timeline {
        > li {
            min-height: 170px;
            .timeline-panel {
                padding: 0 20px 20px 100px;
            }
            .timeline-image {
                width: 170px;
                height: 170px;
                margin-left: -85px;
                h4 {
                    margin-top: 40px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                padding: 0 100px 20px 20px;
            }
        }
    }
}

// Team Section


.team-members {
    display: block;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.team-members__member {
    display: block;
    padding: 0 42px;
    margin: 0 auto;
    text-align: center;
    .overlay-base {
        position: relative;
        padding-bottom: 100%;
        padding-right: 100%;
        border-radius: 100%;
        overflow: hidden;
    }
    img {
        position: absolute;
        width: 100%;
        -webkit-transition: all 300ms ease-out;
        -moz-transition: all 300ms ease-out;
        -o-transition: all 300ms ease-out;
        -ms-transition: all 300ms ease-ougit;
        transition: all 300ms ease-out;
    }
    .overlay-base .overlay {
        background-color: @gray-darker;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-radius: 100%;
        color: #fff;
        text-align: center;
        z-index: 100;
        -webkit-transition: all 300ms ease-out;
        -moz-transition: all 300ms ease-out;
        -o-transition: all 300ms ease-out;
        -ms-transition: all 300ms ease-out;
        transition: all 300ms ease-out;
        opacity: 0;
        img {
            display: inline-block;;
            margin-top: 43%;
            position: relative;
            width: 14%;
            height: 14%;
            border-radius: 0;
        }

    }
    .overlay-base:hover .overlay {
        opacity: 0.84;
    }
}


.team-members__member-text {
    display: block;
    margin: 16px 0;
    margin-bottom: 36px;
    padding: 0;
    h4 {
        margin-bottom: auto;
    }
    p {
        margin-top: 6px;
        font-size: 14px;
        line-height: 18px;
    }
}

@media(min-width:768px) {
    .team-container {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .team-members {
        padding: 0 50px;
    }

    .team-members__member {
        display: inline-block;
        margin: 4px 0;
        padding: 0 36px;
        width: 33%;
    }
}

@media(min-width:992px) {
    .team-members {
        padding: 0 120px;
        max-width: 1200px;
    }

    .team-members__member {
        padding: 0 42px;
    }
}

// Contact Section

section#contact {
    margin: 0 auto;
    background-color: @gray-darker;
    background-image: url('../img/contact-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .section-heading {
        color: white;
    }
    .form-group {
        margin-bottom: 30px;
        input,
        textarea {
            padding: 20px;
        }
        input.form-control {
            height: 60px;
        }
        textarea.form-control {
            height: 150px;
        }
    }
    .form-control:focus {
        border-color: @theme-primary;
        box-shadow: none;
    }
    ::-webkit-input-placeholder {
       .heading-font;
       font-weight: 700;
       color: @gray-lighter;
    }
    :-moz-placeholder { /* Firefox 18- */
       .heading-font;
       font-weight: 700;
       color: @gray-lighter;
    }
    ::-moz-placeholder {  /* Firefox 19+ */
       .heading-font;
       font-weight: 700;
       color: @gray-lighter;
    }
    :-ms-input-placeholder {
       .heading-font;
       font-weight: 700;
       color: @gray-lighter;
    }
    .text-danger {
        color: @theme-danger;
    }
    .form__btn {
        margin-top: 30px;
    }
}

// Footer

footer {
    padding: 25px 0;
    background-color: @gray-base;
    color: @gray-light;
    min-height: 80px;
    text-align: center;
    span.copyright {
        line-height: 80px;
        .heading-font;
        text-transform: none;
    }
    img.footer__logo {
        padding: 28px;
        max-height: 80px;
        max-width: 100%;
    }
}

// Social Buttons

ul.social-buttons {
    margin-bottom: 0;
    li {
        a {
            display: block;
            background-color: @gray-darker;
            height: 40px;
            width: 40px;
            border-radius: 100%;
            font-size: 20px;
            line-height: 40px;
            color: white;
            outline: none;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            &:hover,
            &:focus,
            &:active {
                background-color: @theme-primary;
            }
        }
    }
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
    outline: none;
}


// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @theme-primary;
}

::selection {
    text-shadow: none;
    background: @theme-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-primary;
}
