// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #0fb6e6;
@theme-secondary:  #1f6df0;
@theme-danger:     #d233aa;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

@blue-gray-darker: #021e26;
@blue-gray-dark:   #032731;
